@import '../../styles/colors.scss';

.desktop-only {
  display: none;
}

.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  min-height: 90vh;

  .movies__introduction {
    height: 80vh;

    .introduction__text {
      font-size: 2rem;
      color: $text-dark;
      border-radius: 10px;
      padding: 1rem;
      &:first-child {
        padding-top: 2rem;
      }
    }
  }
}

.movies__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .movies {
    position: absolute;
    right: 0;
    width: 75vw;
    padding-top: 10vh;
  }

  .movies__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .movies__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
